{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Live Editor - Listen Server",
	"Description" : "This is a plugin that the LiveEditor uses to replicate tuning changes to different machines on the network",
	"Category" : "Input Devices",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "LiveEditorListenServer",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Mac"
			]
		}
	]
}