{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Unit Test Framework",
	"Description" : "",
	"Category" : "Experimental",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "UnitTestFramework",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "UnitTestFrameworkEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}