{
	"FileVersion" : 3,
	
	"FriendlyName" : "OGS Common Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"EngineVersion" : "4.2.0",
	"Description" : "Shared code for interacting with online gameplay services.",
	"Category" : "Epic Internal.OGS",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EnabledByDefault" : true,
	
	"Modules" :	[
		{
			"Name" : "ExcelBridgeEditor",
			"Type" : "Editor"
		},
		{
			"Name" : "LootTables",
			"Type" : "Editor"
		}
	]
}