{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Oculus Rift",
	"Description" : "Support for the Oculus Rift head mounted display",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "OculusRift",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32"
			]
		}
	]
}
