{
	"FileVersion" : 3,
	
	"FriendlyName" : "CableComponent Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : "4.2.0",
	"Description" : "A simulated cable component.",
	"Category" : "Rendering.Components",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "CableComponent",
			"Type" : "Runtime"
		}
	]
}