{
	"FileVersion" : 3,

	"FriendlyName" : "SteamVR Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : "4.2.0",
	"Description" : "[EARLY ACCESS PREVIEW] Support for the SteamVR API",
	"Category" : "Head Mounted Displays.Devices",
	"EnabledByDefault" : false,
	"IsBetaVersion" : true,

	"Modules" :
	[
		{
			"Name" : "SteamVR",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64", "Win32" ]
		}
	]
}
